<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.panayotis</groupId>
    <version>1.0.1</version>
    <artifactId>appbundler</artifactId>
    <name>Java Application Bundler</name>
    <description>A mavenized version of the Java Application Bundler https://svn.java.net/svn/appbundler~svn</description>
    <url>https://github.com/teras/appbundler</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <cc.compiler>gcc</cc.compiler>
        <cc.compiler.arch32>-arch i386</cc.compiler.arch32>
        <cc.compiler.arch64>-arch x86_64</cc.compiler.arch64>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <exec executable="/usr/libexec/java_home" outputproperty="libexec_javahome" />
                                <condition property="javahome" value="${env.JAVA_HOME}" else="${libexec_javahome}">
                                    <isset property="env.JAVA_HOME"/>
                                </condition>
                                <exec executable="xcrun" outputproperty="osx.sdk.dir">
                                    <arg value="--show-sdk-path" />
                                </exec>
                                <exec executable="${cc.compiler}" failonerror="true">
                                    <arg line="${cc.compiler.arch32} ${cc.compiler.arch64}"/>
                                    <arg value="-I"/>
                                    <arg value="${javahome}/include"/>
                                    <arg value="-I"/>
                                    <arg value="${javahome}/include/darwin"/>
                                    <arg value="-o"/>
                                    <arg value="${project.build.outputDirectory}/com/oracle/appbundler/JavaAppLauncher"/>
                                    <arg value='-DLIBJLI_DYLIB="${javahome}/jre/lib/jli/libjli.dylib"'/>
                                    <arg value="-framework"/>
                                    <arg value="Cocoa"/>
                                    <arg value="-F"/>
                                    <arg value="${javahome}/../.."/>
                                    <arg value="-isysroot"/>
                                    <arg value="${osx.sdk.dir}"/>
                                    <arg value="-mmacosx-version-min=10.7"/>
                                    <arg value="-fobjc-exceptions"/>
                                    <arg value="-std=c99"/>
                                    <arg value="src/main/objc/main.m"/>
                                </exec>
                                <zip destfile="${project.build.outputDirectory}/com/oracle/appbundler/res.zip">
                                    <fileset dir="src/main/l10n"/>
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/teras/appbundler.git</connection>
        <developerConnection>scm:git:ssh://github.com/teras/appbundler.git</developerConnection>
        <url>http://github.com/teras/appbundler/tree/master</url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, Version 2</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Oracle and/or its affiliates</name>
            <organizationUrl>https://www.oracle.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
